# 🌐 Основы
Django>=4.2,<5.0          # фреймворк
psycopg[binary]>=3.1.18   # драйвер PostgreSQL
python-dotenv             # переменные окружения (.env)
django-environ            # удобный способ работы с env
django-taggit

# 🔧 Django расширения
django-extensions         # shell_plus, graph_models и прочее
django-cors-headers       # CORS для фронта
django-filter             # фильтрация в DRF
djangorestframework       # DRF API

# 📸 Работа с изображениями
Pillow                   # обработка изображений
sorl-thumbnail           # генерация миниатюр

# 📧 Email-рассылки и SMTP
anymail[mailgun]         # универсальный backend для почты (можно менять провайдеров)

# 🔖 Теги
django-taggit

# ⚙️ Redis и Celery
celery[redis]            # Celery с поддержкой Redis
django-celery-beat       # периодические задачи
django-celery-results    # хранение результатов тасков в БД
django-redis             # кэширование и сессии через Redis

# 🧪 Разработка
ipython                  # интерактивная оболочка
black                    # автоформатер кода
flake8                   # линтер

boto3                    # Amazon S3
django-storages
